<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/user/Desktop/HadoopMR.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HadoopMR/src/wiki/job/jardesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=HadoopMR/src&lt;wiki.job{ConsultaPersonajes.java[ConsultaPersonajes" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/HadoopMR/lib"/>
        <file path="/HadoopMR/.gitignore"/>
        <file path="/HadoopMR/.project"/>
        <file path="/HadoopMR/.classpath"/>
        <javaElement handleIdentifier="=HadoopMR/src"/>
    </selectedElements>
</jardesc>
